<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Challenge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">    
    <link rel="shortcut icon" type="imagex/pgn" href="./images/favicon-32x32.png">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: hsl(212, 45%, 89%);
            font-family: 'Outfit', sans-serif;
            
        }

        h3{
            
            text-align: center;
            margin-left: 5%;
            margin-right: 5%;
            opacity: 80%;
            
        }

        p{
            font-size: 15px;
            text-align: center;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
            opacity: 50%;

        }

        img{
            max-width: 90%;
            border-radius: 5%;
            margin-left: 5%;
            margin-top: 5%;
            
        }    
        

        .qrcode{
            position: relative;
            background-color: white;
            width: 290px;
            height: 460px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 8%; 
            border-radius: 5%;    
            
        }

        .attribution { 
            position: relative;
            font-size: 10px; 
            width: 290px;
            height: 460px;
            text-align: center; 
            margin-left: auto; 
            margin-right: auto;
        }

        .attribution a { 
            color: hsl(228, 45%, 44%); 
        }
    
    </style>

</head>
<body>
    
    <section>
        <div class="qrcode">
            <img src="./images/image-qr-code.png" alt="QR">
                <b><h3>Improve your front-end <br>skills by building projects</h3></b>
                <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </section>
    
    <footer>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="#">Carlos Campos Junior</a>.
        </div>
    </footer>
    
    
    

</body>
</html>

